@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic,cyrillic-ext&display=swap);
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto:700,500,400,300&subset=cyrillic-ext&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700,500,400,300&subset=cyrillic-ext&display=swap);

:root {
    --primary-color: #248912;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

header, section, footer, aside, nav, article, div {
    display: block;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font: 400 17px/22px Roboto, sans-serif;
    color: #4e4e4e;
    background: #fff;
}

.wrapper {
    box-sizing: border-box;
    width: 1050px;
    margin: 0px auto;
    min-height: 100%;
    background: #fff;
}

.wrapper:after {
    content: "";
    display: table;
    clear: both;
}

.new-wrap {
    width: 980px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 15px;
    justify-content: space-around;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

a {
    color: #4e4e4e;
}

a:hover {
    text-decoration: none;
}

.with-lupa {
    position: relative;
    display: block;
}

div, p, span, section, ul, ol, input, textarea {
    box-sizing: border-box;
}

.red {
    color: #c00 !important;
}

.green {
    color: #390 !important;
}

.blue {
    color: #105977 !important;
}

.through-text {
    text-decoration: line-through;
}

.font12 {
    font-size: 12px;
    line-height: 17px;
}

.font13 {
    font-size: 13px;
}

.font14 {
    font-size: 14px;
}

.font15 {
    font-size: 15px;
}

.font16 {
    font-size: 16px;
}

.font17 {
    font-size: 17px;
}

.font18 {
    font-size: 18px;
}

.font19 {
    font-size: 19px;
}

.font20 {
    font-size: 20px;
}

.font25 {
    font-size: 25px;
}

.top-5 {
    margin-top: -5px !important;
}

.top-10 {
    margin-top: -10px !important;
}

.top-15 {
    margin-top: -15px !important;
}

.top-20 {
    margin-top: -20px !important;
}

.top0 {
    margin-top: 0px !important;
}

.top5 {
    margin-top: 5px !important;
}

.top10 {
    margin-top: 10px !important;
}

.top20 {
    margin-top: 20px !important;
}

.top30 {
    margin-top: 30px !important;
}

.left {
    float: left;
}

img.left {
    margin: 0 15px 15px 0;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.hide {
    display: none;
}

.cover {
    /*overflow: hidden;*/
}

.hidden {
    display: none;
}

.col-md-4 {
    width: 33.3333%;
}

.col-md-3 {
    width: 25%;
}

@media only screen and (max-width: 768px) {
    .col-md-3, .col-md-4 {
        width: 100%;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    line-height: 110%;
    text-transform: uppercase;
    color: #4e4e4e;
}

h1 {
    font-size: 50px;
    font-weight: 600;
    font-family: Roboto;
    color: #fff;
}

h2 {
    font-size: 28px;
    margin: 35px 0 25px;
}

h2.with-bg {
    padding: 10px 0;
    background: #13678a;
    color: #fff;
    text-align: center;
}


h3 {
    font-size: 21px;
    margin: 10px 0;
}

h4 {
    font-size: 19px;
}

h5 {
    font-size: 15px;
}

h6 {
    font-size: 15px;
    margin: 15px 0;
}

table {
    border-collapse: collapse;
}

.big {
    font-size: 150%;
}

.over {
    width: auto;
    /*overflow: hidden;*/
}

.center {
    text-align: center;
}

.border {
    border: 1px solid #ccc;
}

.modal-handler, .modal-holder {
    display: none;
}

.info {
    /*overflow: hidden;*/
    height: 55px;
    margin: 30px 0;
}

header {
    /*position: fixed;*/
    z-index: 1000;
    background: #fff;
    width: 100%;
    min-width: 1244px;
    transition: transform 0.5s;
    box-shadow: 0 0 8px 3px #ccc;
}

header .wrapper {
    width: 1145px;
    margin: 0 auto;
    box-shadow: none;
    background: none;
    padding: 10px 20px 7px;
    /*border-bottom: 1px solid #efefef;*/
}

.logo {
    display: block;
    float: left;
    margin: 4px 0 0 0;
    width: 210px;
}

.logo a {
    display: block;
    width: 100%;
    height: 100%;
}

.logo img {
    float: left;
    width: 200px;
}

.header {
    position: relative;
    width: 100%;
    min-width: 1244px;
    height: 600px;
    background: url(../img/header-new.jpg) no-repeat center center;
}

.header.small {
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.header h1 {
    color: #fff;
    z-index: 11;
    position: relative;
    margin: auto;
    background: none;
    width: 100%;
}

.header.small h1 {
    margin: 0;
    text-align: center;
}

.header .wrapper {
    width: 1145px;
    min-width: 1145px;
    background: none;
    position: static;
}

.header .sub-title {
    margin-top: 5px;
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
    color: #fff;
}

.h1-text {
    list-style: none;
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin: 30px 0 0 0;
}

.h1-text li:before {
    content: "\2714";
    margin: 0 20px 0 0;
    font-weight: 900;
}

.header.articles h1 {
    font: 600 38px/42px Roboto, sans-serif;
    margin: 100px 0 0 0;
}

.header.articles .data-viewed {
    position: absolute;
    bottom: 50px;
    left: 0;
    color: #fff;
    font: 600 18px/20px Roboto, sans-serif;
    width: 100%;
}

.head-block {
    position: absolute;
    /*width: 580px;*/
    left: 50%;
    top: 30px;
    margin-left: -270px;
    display: flex;
    align-items: center;
}

.attention {
    width: 340px;
    padding: 0 60px;
    font-weight: bold;
}

.partner {
    font-weight: bold;
    margin-left: -43px;
}


.social-groups {
    width: 120px;
}

.social-groups a, .social-groups span {
    display: block;
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 5px;
    background: url(../static/img/social-buttons-small.png) no-repeat left top;
    cursor: pointer;
}

a.vk-group, span.vk-group {
    background-position: -31px 0;
}

a.goo-group, span.goo-group {
    background-position: -62px 0;
}

a.insta, span.insta {
    background-position: -93px 0;
}

.wrapper.top-menu-holder {
    position: relative;
}

.order-top .call-calc {
    margin-right: 100px;
}

.call-calc {
    font: 500 15px/46px Roboto;
    position: absolute;
    top: 7px;
    right: 5px;
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
    background: #248912;
    text-transform: uppercase;
}

.wrapper .main-zabors-item1 .button {
    font: 500 15px/46px Roboto;
    position: absolute;
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
    background: #248912;
    text-transform: uppercase;
}

.call-calc:hover {
    background: #1f770f;
}

.content .main-zabors .button:hover {
    background: #1f770f;
}

.data-viewed .data {
    position: absolute;
    left: 20px;
}

.data-viewed .viewed {
    position: absolute;
    right: 20px;
}

.phone-top {
    margin: 10px 0 0 0;
    text-align: right;
    float: right;
    width: auto;
    font: bold 14px Roboto;
}

.phone-top .phone {
    display: block;
    font: bold 24px Roboto;
    margin-top: 15px;
    margin-right: 0px;
}

.phone-top .name {
    margin: 0 76px 0 0;
}

@media only screen and (max-width: 768px) {
    .header.articles .data-viewed {
        bottom: 0px;
    }

    .header.articles h1 {
        margin: 70px 0 0 0;
    }

    h1.main-h1 {
        margin-top: 80px !important;
    }

    .attention {
        right: 50%;
        margin-right: -125px;
    }

    header .wrapper {
        border: none;
    }

    .head-block {
        display: none;
    }

    .logo {
        float: none;
        margin: 15px -10px;
        width: 210px;
    }

    .logo img {
        width: 150px;
    }

    .order-top .call-calc {
        font: 500 14px/30px Roboto;
        margin-right: 0px;
        margin-top: -48px;
        width: 169px;
        margin-left: 150px;
    }

}

.phone .small {
    display: inline-block;
    font-size: 24px;
    font-weight: normal;
    color: #22840C;
}


.top-menu-holder {
    width: 100%;
    background: #fff;
}

.top-menu-holder .wrapper {
    position: relative;
    padding: 0 20px 0 333px;
    border: none
}

ul.top-menu {
    height: auto;
    list-style: none;
    float: left;
    /*padding: 5px 0;*/
}

ul.top-menu li {
    display: block;
    float: left;
    position: relative;
    z-index: 20;
    padding: 0;
}

ul.top-menu .logo-menu {
    display: none;
    width: 120px;
    padding: 21px 25px 0 15px;
}

ul.top-menu .logo-menu img {
    width: 100%;
}

ul.top-menu li:not(.logo-menu) a, ul.top-menu li span {
    color: #232323;
    font: 500 15px/60px Roboto, Tahoma;
    padding: 0px 25px;
    text-decoration: none;
    float: left;
    text-transform: uppercase;
    /*border-right: 1px solid #efefef;*/
}

ul.top-menu > li:not(.logo-menu) a:before, ul.top-menu > li span:before {
    position: absolute;
    content: '';
    bottom: 14px;
    width: 20px;
    height: 2px;
    opacity: 0;
    background: #248912;
    transition: all 500ms ease;
    display: block;
    margin: auto;
    text-align: center;
}

ul.top-menu > li:hover a:before, ul.top-menu > li:hover span:before {
    opacity: 1;
    width: 40px;
    transition: all 500ms ease;
}

ul.top-menu > li > span:not(.phone):after {
    font-family: "FontAwesome";
    float: right;
    margin-left: 7px;
}

ul.top-menu li:not(.logo-menu) a:hover, ul.top-menu li span:hover {
    color: #279C12;
    background: none;
}

ul.top-menu li.phone-holder {
    display: none;
}

ul.top-menu li.phone-holder .phone {
    font: 600 25px/58px Roboto;
    padding: 0 60px;
}

ul.top-menu li.phone-holder .phone:before {
    content: none;
}

ul.sub-top-menu .phone {
    font-size: 22px;
    font-weight: bold;
    font-family: 'Roboto Condensed';
    padding: 0 11px;
    border: none;
}

ul.main-zabors {
    margin: 0 0 0 0 !important;
}

.main-zabors li {
    overflow: hidden;
    margin: 0 0 40px 0;
    padding: 40px 0 0 0;
    border-top: 1px solid #ccc;
}

.main-zabors li:first-child {
    border-top: none;
    padding: 0;
}

.main-zabors img {
    float: left;
}

.main-zabors h2 {
    position: center;
    margin: 0 0 10px 0;
}

.main-zabors .img-handler {
    float: left;
}

.main-zabors .text-handler {
    width: 575px;
    margin: 0 0 0 475px;
}

.title {
    text-align: center;
}

.text-handler .images img {
    width: 65px;
    height: 65px;
    float: none;
    margin-right: 7px;
}

.text-handler .images a:last-child img {
    margin-right: 0px;
}

.main-zabors .call-price {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: #fff;
    background: #248912 url(../img/calculator.png) no-repeat 363px center;
    margin-top: 20px;
}

.main-zabors .call-price:hover {
    background-color: #1f770f;
}

section.right {
    width: 914px;
    margin-top: -6px;
}

section.mrgn {
    /*overflow: hidden;*/
    margin: 25px 0;
}

.content-block {
    /*overflow: hidden;*/
    margin: 25px 0 50px;
}

.content {
    width: 1050px;
}

.content ul,
.content ol {
    margin: 5px 0 5px 30px;
}

.content p {
    margin: 10px 0;
}

footer {
    position: relative;
}

.footer-info {
    width: 100%;
    min-width: 1145px;
    color: #9c9c9c;
    background: #232323;
}

.footer-info .fi-row {
    display: flex;
    width: 1145px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-info .fi-row .col-md-4 {
    padding: 14px 22px 4px 21px;
}

.footer-info .fi-row.no-title .col-md-4 {
    padding: 30px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.schedule {
    margin: 10;
}

.footer-info .fi-row.no-title {
    align-items: center;
}

.phone-footer-holder {
    font-size: 24px;
    color: #f0f0f0;
    margin-top: 25px;
}

.phone-footer-holder .fa {
    color: #248912;
    padding-right: 5px;
}

.footer-info .button {
    width: 200px;
    margin: 0 auto;
    text-align: center;
}

.footer-info .social-groups {
    position: static;
    height: auto;
    margin: 0 0;
}

.logo-footer {
    margin-bottom: 30px;
}

.footer-info .copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    padding: 30px 0;
    text-align: center;
}

@media only screen and (max-width: 767px) {
    .footer-info {
        width: 100%;
        min-width: 100%;
    }

    .footer-info .fi-row {
        width: 100%;
        min-width: 100%;
    }
}

.counter {
    position: absolute;
    bottom: -30px;
    right: 0px;
}

.list-articles {
    margin: 30px 0 0 0;
}

.image-left, .image-right {
    margin: 20px 0;
}

.image-left img {
    float: left;
    margin: 0 20px 20px 0;
}

.image-right img {
    float: right;
    margin: 0 0 20px 20px;
}

.pagination {
    width: 100%;
    margin: 60px 0 20px;
    text-align: center;
}

.pagination .prev, .pagination .next, .pagination .prev-link, .pagination .next-link {
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../img/prev-next.png) no-repeat left top;
}

.pagination .prev {
    background-position: -46px 0;
}

.pagination .prev-link {
    background-position: -69px 0;
}

.pagination .next {
    background-position: 0 0;
}

.pagination .next-link {
    background-position: -23px 0;
}

.button {
    display: block;
    font: 500 15px/41px Roboto;
    text-decoration: none;
    color: #fff;
    /*padding: 0 20px;*/
    background: #248912;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
}

.button.big-button {
    width: 100%;;
    text-transform: uppercase;
}

.button:hover {
    background: #1f770f;
}

.button.btn-blue {
    background: #13678a;
}

.button.btn-blue:hover {
    background: #0f5674;
}


@media only screen and (max-width: 767px) {


    header .wrapper {
        padding-top: 2px;
    }

    .phone-top {
        top: 62px !important;
    }
}



.text-advantage {
    overflow: hidden;
}

.text-advantage ul {
    display: grid;
    overflow: hidden;
    grid-template-columns: auto auto auto;
    margin-top: 55px;
}

.text-advantage li {
    overflow: hidden;
    margin-bottom: 10px;
    -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}


.text-advantage h3 {
    overflow: hidden;
    font-size: 18px;
    margin-left: 60px;
}

.img-logo-mini {
    float: left;
}

@media only screen and (max-width: 767px) {
    .text-advantage {
        overflow: hidden;
        margin-top: -45px;
        padding: 0 0.75rem;
    }
    .text-advantage ul {
    display: block;
    overflow: hidden;
}
}


.text-about {
    /*margin-left: 100px;*/
    /*text-align: center;*/
    max-width: 1050px;
}


.title.about {
    /*margin-left: 65px;*/
}

.about .title-about {
    margin-left: 150px;
}

@media only screen and (max-width: 767px) {

    .about {
        margin-top: -56px;
        margin-bottom: 40px;
    }

    .text-about {
        margin-left: 0;
        padding: 0 0.75rem;
    }

    .title.about {
        margin-left: 0;
    }
}

/*SWIPER*/

/*.swiper-button-next,*/
/*.swiper-button-prev {*/
/*    font-size: large !important;*/
/*    background-color: white;*/
/*    background-color: rgba(255, 255, 255, 0.5);*/
/*    right:10px;*/
/*    padding: 30px;*/
/*    color: #000 !important;*/
/*    fill: black !important;*/
/*    stroke: black !important;*/
/*}*/

.swiper {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.swiper-button-next {
    color: #248912;
}

.swiper-slide {
    text-align: center;
}

.swiper-slide .review-text {
    /*font-size: 2.8vmin;*/
    margin: 0;
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
    transform: translate(0, -50%)
}

@media only screen and (max-width: 768px) {
    .swiper-slide .review-text {
        font-size: 2.8vmin;
    }
}

/*SWIPER*/

.text-image {
    display: flex;
    align-items: center;
    margin: 50px 0 70px;
    flex-wrap: wrap;
}

.text-image h2 {
    margin-top: 0px;
}

.text-image h3 {
    text-align: center;
}

.ti-left {
}

.ti-left .button {
    width: 300px;
}

.ti-right {
    width: 350px;
    padding-left: 20px;
}

.ti-right img {
    width: 100%;
}

.text-image .image-link {
    display: block;
    position: relative;
}

.text-image .image-link .lupa {
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
}

.content .main-zabors .button {
    width: 100%;
    margin: 10px auto;
    background: #248912;
}

/*
	Блок Калькулятор
	------------------------------------------------*/
.wrap {
    width: 980px;
    margin: 0 auto;
}

.calculator {
}

.calculator h3 {
    font: 700 28px Roboto;
    color: #13688c;
    text-align: center;
    text-transform: uppercase;
}

.calc-holder {
    margin: 40px 0;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.calc-switch {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.calc-switch div {
    width: 150px;
    line-height: 40px;
    text-align: center;
    background: #13678A;
    color: #fff;
    margin: 5px;
    cursor: pointer;
}

.calc-switch div.active {
    background: #518da6;
}

.calc-holder .input-holder {
    margin: 15px 0;
}

.calc-holder label {
    width: 218px;
    display: block;
    float: left;
}

.calc-holder input[type="text"],
.calc-holder select {
    padding: 8px 5px;
    border: 1px solid #ccc;
    width: 210px;
    box-sizing: border-box;
}

.jq-selectbox {
    width: 210px;
}

.check-holder {
    margin: 15px 0 0 0;
}

.check-holder label {
    width: 250px;
    float: none;
    display: inline-block;
}

.go-calc-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 40px 0 60px;
    padding: 0 15px;
    background: #f0f0f0;
}

.go-calc {
    display: block;
    width: 430px;
    padding: 10px 0 9px;
    text-align: center;
    font-size: 19px;
    color: #22840c;
    text-transform: uppercase;
    border: 1px solid #22840c;
    cursor: pointer;
    transition: all 1s ease-in;
    margin: 15px 0;
}

.go-calc:hover {
    background: #f0f0f0;
}

#main-block {
    /*height: 350px;*/
    position: relative;
}

@media only screen and (max-width: 767px) {
    .action-modal-call {
        display: none;
    }

    #main-block {
        height: auto;
    }

    header {
        min-width: 100%;
        /*position: fixed;*/
        z-index: 1000;
    }

    header.slideMenu {
        position: fixed;
        z-index: 1000;
    }

    .wrapper {
        width: 100% !important;
        padding: 10px;
        min-width: 100% !important;
    }

    section.right {
        width: 100%;
        float: none;
    }

    .header {
        min-width: 100%;
        height: auto;
        padding-bottom: 30px;
    }

    .header h1 {
        margin: 0;
        font-size: 45px;
    }

    ul.top-menu li:not(.logo-menu) a, ul.top-menu li span {
        font: 500 13px/60px Roboto, Tahoma;
        padding: 0px 9px;
        border-right: none;
    }

    .top-menu-holder .wrapper {
        display: flex;
        justify-content: center;
        position: relative;
        padding: 0 20px 0 35px;
        border: none;
    }

    /* Menu */
    .top-menu {
        /*display: none;*/
    }


    .phone-top .phone {
        font-size: 1rem;
        position: absolute;
        width: 100%;
        text-align: right;
        top: 1px;
        right: 4px;
        padding: 15px;
        margin: 0;
        z-index: 100;
    }

    .content {
        width: 100%;
        float: none;
        margin: 0;
        padding: 0;
    }

    h2 {
        font-size: 22px !important;
    }

    h2.with-bg {
        width: 100%;
        margin: 0 0 10px 0 !important;
    }

    .main-zabors .img-handler {
        width: 100%;
        float: none;
        height: auto;
        margin-bottom: 10px;
    }

    .main-zabors .img-handler img {
        max-width: 100%;
        float: none;
        height: auto;
    }

    .main-zabors .text-handler {
        margin: 10px 0 0 0;
        width: 100%;
    }

    .main-zabors .call-price {
        padding: 10px;
        box-sizing: border-box;
        font-size: 17px;
    }

    .footer-info {
        width: 100%;
    }

    .footer-info .offices {
        width: 100%;
        margin: 0;
    }

    .footer-info .copy {
        width: 100%;
        margin: 15px 0;
        text-align: center;
    }
}

.work-title {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .work-title h2 {
        margin-top: -15px;
    }
}

*, :before, :after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: inherit;
}

html {
    --i: var(--wide, 1);
    --j: calc(1 - var(--i));
    --narr: 0;
    --k: calc(1 - var(--narr));
    font: 500 1em/1.25 koho, trebuchet ms, verdana, sans-serif;
    transition: 0.3s;
}

@media (max-width: 50.25rem) {
    html {
        --wide: 0;
    }
}

@media (max-width: 21.75rem) {
    html {
        --narr: 1
    }
}

@media (max-width: 12em) {
    html {
        font-size: 0.75em;
    }
}

.body {
  display: grid;
  grid-template: repeat(var(--n), 1fr)/repeat(calc(var(--i) + 1), calc(var(--k)*18.75rem + var(--narr)*100%));
  grid-gap: 0 11.25rem;
  place-content: center;
  overflow-x: hidden;
  margin-top: 1em;
  padding-top: calc(var(--i)*7rem);
}

article {
  --p: var(--parity, 0);
  --q: calc(1 - var(--p));
  --s: calc(1 - 2*var(--p));
  grid-row: calc(var(--idx) + 1);
  grid-column: calc(var(--i)*var(--p) + 1);
  position: relative;
  margin-top: calc(var(--i)*-4.5rem);
  border-bottom: solid 0.75rem transparent;
  max-width: 100%;
  min-height: 16rem;
  background: linear-gradient(#f2f2f2, #f2f2f2) padding-box, radial-gradient(at 50% 0, rgba(0, 0, 0, 0.3), transparent 70%) 50% 100%/115% 0.75rem border-box;
  color: #222;
}
article:before {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: calc(var(--k)*(var(--q)*-0.75rem + var(--p)*-2.25rem));
  border-bottom: solid calc(var(--k)*0.75rem) transparent;
  width: calc(var(--k)*21.75rem + var(--narr)*100%);
  height: calc(4.5rem + var(--k)*0.75rem);
  border-radius: calc(var(--k)*var(--p)*2.25rem) calc(var(--k)*var(--q)*2.25rem) calc(var(--k)*var(--q)*2.25rem) calc(var(--k)*var(--p)*2.25rem)/calc(var(--k)*var(--p)*2.25rem) calc(var(--k)*var(--q)*2.25rem) calc(var(--k)*var(--q)*3rem) calc(var(--k)*var(--p)*3rem);
  background: linear-gradient(calc(var(--s)*90deg), var(--slist)) padding-box, linear-gradient(calc(var(--s)*90deg), var(--slist) 0.75rem, #e6e6e6 0) calc(var(--p)*100%) 0/17.25rem no-repeat border-box;
  color: #fff;
  font-size: 3rem;
  font-weight: 300;
  text-shadow: calc(var(--s)*-1px) 1px 2px rgba(0, 0, 0, 0.85);
  clip-path: polygon(calc(var(--p)*100%) 0, calc(var(--q)*100%) 0, calc(var(--q)*100%) 100%, calc(var(--q)*100% - var(--s)*4.5rem) 4.5rem, calc(var(--p)*100% + var(--s)*0.75rem) 100%, calc(var(--p)*100%) 4.5rem);
  content: attr(data-year);
}
article:after {
  position: absolute;
  top: 0;
  left: calc(var(--q)*(100% - 4.5rem) + var(--s)*7.875rem);
  border: solid 0.75rem transparent;
  padding: 0.75rem;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  transform: scale(var(--i));
  background: linear-gradient(calc(var(--s)*90deg), var(--slist)) content-box, linear-gradient(calc(var(--s)*90deg), var(--slist)) border-box;
  --m: var(--mid, ) linear-gradient(red, red) padding-box, linear-gradient(red, red) border-box;
  -webkit-mask: var(--m);
  -webkit-mask-composite: xor;
  mask: var(--m);
  mask-composite: exclude;
  content: "";
}
article:nth-of-type(2n) {
  --parity: 1 ;
}
article:first-of-type, article:last-of-type {
  --mid: linear-gradient(red, red) content-box , ;
}

h3, p {
  padding: 0 0.75rem;
}

h3 {
  margin-top: 0.25em;
  font-size: 1.375em;
  font-weight: 600;
  line-height: 2;
  text-transform: uppercase;
}

/*FORM*/

.title-offers h2 {
    text-align: center;
    width: 100%;
    margin-top: -60px;
}

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
.contact-us, .contact-us:after, .contact-us:before {
    box-sizing: border-box;
}

.contact-us body {
    font-family: "DM Sans", sans-serif;
    line-height: 1.5;
    background-color: #f1f3fb;
    padding: 0 2rem;
}

.contact-us img {
    max-width: 100%;
    display: block;
}

.contact-us input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

.contact-us {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    /*width: 100%;*/
    background-color: #FFF;
    border-radius: 10px;
    padding: 0.75rem;
}


.contact-us .card-heading {
    position: absolute;
    left: 10%;
    top: 15%;
    right: 10%;
    font-size: 1.75rem;
    font-weight: 700;
    color: #735400;
    line-height: 1.222;
}

.contact-us .card-heading small {
    display: block;
    font-size: 0.75em;
    font-weight: 400;
    margin-top: 0.25em;
}

.contact-us .card-form {
    padding: 0rem 6rem 0;
}

@media only screen and (max-width: 768px) {
    .contact-us .card-form {
        padding: 0;
    }

    .title-offers h2 {
        margin-top: -100px;
    }
}

.contact-us .input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 1.5rem;
}

.contact-us .input + .contact-us .input {
    margin-top: 1.5rem;
}

.contact-us .input-label {
    color: #8597a3;
    position: absolute;
    top: 1.5rem;
    transition: 0.25s ease;
}

.contact-us .input-field {
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid #eee;
    font: inherit;
    font-size: 1.125rem;
    padding: 0.25rem 0;
}

.contact-us .input-field:focus, .contact-us .input-field:valid {
    outline: 0;
    border-bottom-color: #6658d3;
}

.input-field:focus + .input-label, .input-field:valid + .input-label {
    color: #6658d3;
    transform: translateY(-1.5rem);
}

.contact-us .action {
    margin-top: 2rem;
}

.contact-us .action-button {
    font: inherit;
    font-size: 1.25rem;
    padding: 1em;
    width: 100%;
    font-weight: 500;
    background-color: #6658d3;
    border-radius: 6px;
    color: #FFF;
    border: 0;
}

.contact-us .action-button:focus {
    outline: 0;
}

.contact-us .card-info {
    padding: 1rem 1rem;
    text-align: center;
    font-size: 0.875rem;
    color: #8597a3;
}

.contact-us .card-info a {
    display: block;
    color: #6658d3;
    text-decoration: none;
}

.contact-us .card-info p {
    font-size: 10px;
}