<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мастер | Рольставни</title>
    <link rel="stylesheet" href="../static/main.css">
    <script src="/js/slider.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <style>:root {
        --n: 5
    }</style>

</head>
<body>
<header>
    <div class='wrapper' style="position:relative;">
        <div class='logo'>
            <img src='../static/img/logo.jpg' alt='Мастер лого'/>
        </div>

        <div class="head-block">
            <div class="shedule">
                График работы:<br/>
                с 8:00 до 19:00
            </div>
            <div class="attention">
                Все виды роллетных систем в Москве и МО
            </div>
            <div class='phone-top'>
                <span class='phone comagic-msk' data-prefix='7495'>+7 (777) 777-77-77</span>
            </div>
        </div>
    </div>

    <div class="top-menu-holder">
        <div class="wrapper">
            <ul class='top-menu clearfix'>
                <li><a href='/about/'>О нас</a></li>
                <li><a href='/about/'>Услуги</a></li>
                <li><a href="#">Виды роллет</a></li>
                <li><a href='/action/'>Акции</a></li>
                <li><a href='/gallery/'>Фото</a></li>
                <li><a href='/contact/'>Контакты</a></li>
                <li class="phone-holder"><span class='phone roistat-msk' data-prefix='7495'>+7 (495) 256-22-22</span>
                </li>
            </ul>
            <a href="/calculator/" class="call-calc">Оставить заявку</a>
        </div>
    </div>
    <div class="top-menu-holder-after" style="display:none;height:72px;"></div>

</header>

<style>
    #main-block {
        height: 600px;
        position: relative;
    }

    .text-block-holder {
        /*width: 70%;*/
        height: 100%;
        position: relative;
        overflow: hidden;
        z-index: 11;
    }


    .text-block {
        position: relative;
        z-index: 2;
        padding: 11% 90px 0 90px;
        text-align: center;
        color: #fff;
    }

    .text-block h1 span {
        display: block;
        margin-top: 5px;
        font-size: 38px;
        font-weight: 500;
        line-height: 45px;
    }

    .text-block .sub-title {
        margin-top: 25px;
        font-size: 38px;
        line-height: 45px;
        text-transform: uppercase;
        /*max-width: 570px;*/
    }

    .text-block ul li {
        list-style: none;
        padding: 5px 0;
    }

    .text-block ul li .fa {
        margin-right: 15px;
        color: #fff;
        background: #22840c;
        border-radius: 14px;
    }

    .text-block ul li .fa:before {
        position: relative;
        left: 2px;
    }

    .text-block .button-block {
        display: inline-block;
        margin: 10px 0 0 0;
        padding: 15px 35px;
        font: 600 30px/34px Roboto, sans-serif;
        border: 2px solid #fff;
        border-radius: 14px;
        text-transform: uppercase;
    }


    @media only screen and (max-width: 768px) {
        .text-block-holder {
            width: 100%;
        }

        .text-block {
            padding: 120px 10px 0 10px;
        }

        .text-block h1 {
            font-size: 32px;
        }

        .text-block h1 span {
            font-size: 24px;
            line-height: 28px;
        }

        .text-block .sub-title {
            font: 400 20px/24px Roboto, sans-serif;
        }
    }

    .head-right {
        width: 420px;
        position: absolute;
        top: 109px;
        right: 200px;
        background: #e0e0e0;
        padding: 40px;
        text-align: center;
        box-shadow: 0 0 60px #000;
        z-index: 100;
    }

    .head-right .title {
        font: 700 32px/34px Roboto;
        text-transform: uppercase;
        color: #0d4861;
        margin: 0 0 15px 0;
    }

    .head-right .sub-title {
        font: 400 22px/24px Roboto;
        text-transform: uppercase;
        color: #000;
        margin: 0 0 15px 0;
    }

    .head-right .button {
        position: relative;
        border: none;
        width: 308px;
        height: 40px;
        padding: 0px 10px 0 35px;
        margin: 30px auto 0;
        font-weight: 500;
        text-align: center;
        background: #22840c;
        color: #fff;
        cursor: pointer;
        line-height: 40px;
        text-transform: uppercase;
    }

    .head-right .button:hover {
        background: #0c8a12;
    }

    .head-right .button .fa {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 26px;
        height: 30px;
        background: url(/landing/images/calculator-2.png) no-repeat left top;
        background-size: cover;
    }

    #CountdownHead .countdown-bl {
        width: 298px;
        margin: 0 auto;
    }

    #CountdownHead .counter-title {
        font: 400 16px Roboto;
    }

    #CountdownHead {
        padding: 0px 0px 0px 0px;
        text-align: center;
        letter-spacing: 0px;
        font-size: 38px;
        font-weight: 700;
        margin: 10px auto 0;
        height: 61px;
        position: relative;
        color: #0d4861 !important;
    }

    #CountdownHead div {
        position: absolute;
        top: 0px;
        width: 58px;
        height: 58px;
        text-align: center;
        padding: 18px 0px 0px 2px;
        background: url(/zaboroff/images/bg-timer.png) top center no-repeat;


    }

    #CountdownHead .shadow-white {
        top: 7px;
        left: 0px;
        background: url(/zaboroff/images/shadow-white.png) top center no-repeat;
        padding: 0;
        z-index: 500;
    }

    #CountdownHead .timer-days {
        left: 0px;
    }

    #CountdownHead .timer-hours {
        left: 80px;
    }

    #CountdownHead .timer-minutes {
        left: 160px;
    }

    #CountdownHead .timer-sec {
        left: 238px;
    }

    .countdown-bl {
        width: 308px;
        margin: 0 auto;
    }

    /* jQuery Countdown styles 2.0.0. */
    .is-countdown {
        border: none;
    }

    .countdown-rtl {
        direction: rtl;
    }

    .countdown-holding span {
        color: #888;
    }

    .countdown-row {
        clear: both;
        width: 100%;
        padding: 0px 2px;
        text-align: center;
    }

    .countdown-show1 .countdown-section {
        width: 98%;
    }

    .countdown-show2 .countdown-section {
        width: 48%;
    }

    .countdown-show3 .countdown-section {
        width: 32.5%;
    }

    .countdown-show4 .countdown-section {
        width: 24.5%;
    }

    .countdown-show5 .countdown-section {
        width: 19.5%;
    }

    .countdown-show6 .countdown-section {
        width: 16.25%;
    }

    .countdown-show7 .countdown-section {
        width: 14%;
    }

    .countdown-section {
        display: block;
        float: left;
        font-size: 75%;
        text-align: center;
    }

    .countdown-amount {
        font-size: 200%;
    }

    .countdown-period {
        display: block;
    }

    .countdown-descr {
        display: block;
        width: 100%;
    }

    .count-wrap {
        position: relative;
        margin: 10px auto 0;
        color: #fff;
        height: 12px;
    }

    .count-wrap span {
        position: absolute;
        top: -8px;
        text-align: center;
        width: 60px;
        font-size: 14px;
        font-weight: 400;
        color: #0d4861;
    }

    .count-wrap .timer-days {
        left: 0px;
    }

    .count-wrap .timer-hours {
        left: 80px;
    }

    .count-wrap .timer-minutes {
        left: 160px;
    }

    .count-wrap .timer-sec {
        left: 238px;
    }

    @media only screen and (max-width: 1024px) {
        .head-right {
            right: 90px;
        }
    }

    @media only screen and (max-width: 768px) {
        #main-block {
            height: auto;
        }

        .head-right {
            width: 98%;
            position: relative;
            top: 0;
            right: 0;
            margin: 79px auto 0;
            padding: 40px 15px;
        }
    }
</style>


<section id="main-block" class="index"
         style="background:url(../static/img/header.jpg) no-repeat center top;background-size:cover;">
    <div class="overlay"></div>
    <div class="text-block-holder">
        <div class="text-block">
            <h1>Рольставни под ваши размеры для дома, дачи и офиса!</h1>
            <div class="sub-title">
                <p>Производство и монтаж за 1 день!</p>
                <p>Выезд замерщика в любое удобное для Вас время!</p>
            </div>
        </div>
    </div>
</section>

<div class="wrapper">
    <section>
        <div class='content'>
            <ul class='main-zabors main-page' style="margin-top:35px !important;">
                <li class="main-zabors-item-0">
                    <div class='img-handler'>
                        <a href='/profnastil/'><img src='../static/img/roll_window.jpg'
                                                    alt='Заборы из профнастила' width="450px" height="350px"></a>
                    </div>
                    <div class='text-handler'>
                        <div class="title"><h2><a href='/profnastil/'>Рольставни на окна и двери</a></h2></div>
                        <p>Владельцы частных домов и квартир, офисных, производственных и торговых объектов часто
                            устанавливают защитные рольставни на окна. Для производства роллетных систем мы используем
                            только качественные материалы производства компании "Алютех", которые изготавливают на
                            европейском оборудовании с применением современных технологий. Каждый этап производственного
                            процесса строго контролируется, поэтому у наших клиентов есть возможность купить рольставни
                            на окна, цена которых будет справедливой, а характеристики – максимально высокими.
                            <br>
                            Это легкие и надежные конструкции, отличающиеся по форме и цвету. Наши рольставни из
                            профильных систем "Алютех" могут стать настоящим украшением интерьера или экстерьера, как
                            жилого, так и офисного или торгового помещения.
                        </p>
                        <a href="/calculator/" class="button">Рассчитать стоимость</a>
                    </div>
                </li>


                <li class="main-zabors-item-1">
                    <div class='img-handler'>
                        <a href='/shtaketnik/'><img src='../static/img/antivandal_roll.jpg'
                                                    alt='Заборы из металлического штакетника' width="450px"
                                                    height="350px"></a>
                    </div>
                    <div class='text-handler'>
                        <div class="title"><h2><a href='/shtaketnik/'>Антивандальные рольставни</a></h2></div>
                        <p>Популярными становятся антивандальные рольставни, особенно для зданий, требования по
                            безопасности которых высоки. Ощутимо выросла популярность антивандальных рольставней среди
                            владельцев торговых предприятий, офисов, складов. Неуклонно повышается популярность этих
                            ролет среди владельцев домов в частном секторе.
                            <br>
                            И это понятно, ведь сами по себе рольставни удобны, неприхотливы, долговечны, защищают от
                            вторжения и хулиганов — например, рольставни легко отразят удар камнем или бутылкой.
                            <br>
                            Главная роль антивандальных рольставней — защита от незаконного вторжения до приезда охраны
                            или полиции. Как правило, устойчивость их к действиям грабителей не разочаровывает
                            заказчиков.
                            <a href="/calculator/" class="button">Рассчитать стоимость</a></p>
                    </div>
                </li>


                <li class="main-zabors-item-2">
                    <div class='img-handler'>
                        <a href='/section/'><img src='../static/img/rulonnye-vorota.jpg'
                                                 alt='Роллетные ворота' width="450px" height="350px"></a>
                    </div>
                    <div class='text-handler'>
                        <div class="title"><h2><a href='/section/'>Роллетные ворота</a></h2></div>
                        <p>Роллетные ворота – это компактные конструкции с оригинальным исполнением. Именно эти
                            характеристики являются визитной карточкой ворот, которые могут сворачиваться и прятаться в
                            короб. Основа конструкции заключается в поднятии роллет к потолку и размещении их в
                            специальном коробе. Важной особенностью для роллетных ворот выступает экономия пространства.
                            Пространство вокруг сооружения не получается перегруженным.
                            <br>

                            <a href="/calculator/" class="button">Рассчитать стоимость</a></p>
                    </div>
                </li>


                <li class="main-zabors-item-3">
                    <div class='img-handler'>
                        <a href='/rabitsa/'><img src='../static/img/rolstavni_s_foto.jpg'
                                                 alt='Рольставни с фотопечатью' width="450px" height="350px"></a>
                    </div>
                    <div class='text-handler'>
                        <div class="title"><h2><a href='/rabitsa/'>Рольставни с фотопечатью</a></h2></div>
                        <p>Все больше людей сегодня стараются заменять классические решетки, ставни или двери на
                            практичные роллеты. Такие системы могут быть как белыми, так и цветными. Но если Вы хотите
                            не только качественно закрыть окно или нишу, но и внести определенную изюминку в интерьер,
                            рекомендуем обратить внимание на рольставни с фотопечатью, которые становятся все более
                            популярными. Это очень простой способ украшения помещения и придания ему оригинальности.
                            <br>
                            Срок изготовления роллеты с фотопечатью на базе стандартных изображений от семи рабочих
                            дней, при желании дизайнер доплнительно за 2-3 дня может доработать существующий макет или
                            подготовить для Вас индивидуальный вариант.
                            <a href="/calculator/" class="button">Рассчитать стоимость</a>
                        </p>
                    </div>
                </li>
                <li class="main-zabors-item-4">
                    <div class='img-handler'>
                        <a href='/rabitsa/'><img src='../static/img/Rollbox.jpg'
                                                 alt='Роллетные боксы' width="450px" height="350px"></a>
                    </div>
                    <div class='text-handler'>
                        <div class="title"><h2><a href='/rabitsa/'>Роллетные боксы</a></h2></div>
                        <p>Роллетный бокс (шкаф в гараж, подземный паркинг) - это новейший выход из затруднительного
                            положения с хранением спортивного инвентаря, автомобильных колес, велосипеда и других вещей,
                            которым нет места в квартире.
                            <br>
                            Роллетные боксы изготавливаются из алюминиевого профиля, имеющего порошковую покраску и
                            двойной слой лака, что позволяет конструкции сохранять свой внешний вид и функциональность в
                            любую погоду, несмотря на перепады температур, так характерных для нашей страны. Наполнение
                            шкафа в виде разборного металлического стеллажа либо без наполнения, по Вашему желанию.
                            Дополнительно можно установить колесоотбойники.
                            <a href="/calculator/" class="button">Рассчитать стоимость</a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</div>

<!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="/js/slider.js"></script>



<div class="wrapper">
    <section>
        <div class="content">
            <div class="text-image">
                <div class="ti-left">
                    <div class="work-title"><h2>Как мы работаем</h2></div>
                    <div class="body">
                        <article data-year="Шаг 1" style="--idx: 0; --slist: #fff251,#ffb258">
                            <h3>Заявка</h3>
                            <p>Оставьте заявку на сайте или позвоните нам для уточнения заказа, выбора удобной даты и
                                вызова замерщика</p>
                        </article>
                        <article data-year="Шаг 2" style="--idx: 1; --slist: #fdb970,#ff8588">
                            <h3>Договор</h3>
                            <p>Вызов замерщика и заключение договора об оказании услуг</p>
                        </article>
                        <article data-year="Шаг 3" style="--idx: 2; --slist: #fc7190,#d2659e">
                            <h3>Предоплата</h3>
                            <p>Предоплата составляет 50% от стоимости</p>
                        </article>
                        <article data-year="Шаг 4" style="--idx: 3; --slist: #de99cf,#9d5a86">
                            <h3>Изготовление</h3>
                            <p>Мы подготовим все необходимые материалы для установки</p>
                        </article>
                        <article data-year="Шаг 5" style="--idx: 4; --slist: #50ccca,#4aa3b5">
                            <h3>Установка</h3>
                            <p>Доставка и монтаж в удобное для Вас время</p>
                        </article>
                        <article data-year="Шаг 6" style="--idx: 5; --slist: #66dd80,#8fe3d0">
                            <h3>Сдача работы</h3>
                            <p>Вы принимаете отличную работу и подписываете акт</p>
                        </article>
                        <article data-year="Шаг 7" style="--idx: 6; --slist: #4de193, #088730">
                            <h3>Постоплата</h3>
                            <p>Вы оплачиваете остальные 50%</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!--            <div class="button call-roi" data-name="Заказать забор с гарантией">Заказать с гарантией 2 года</div>-->
    </section>
</div>
<section class="articles-on-main">
    <div class="wrapper">
        <h2 class="center">У Вас есть вопросы?</h2>
        <p></p>
        <p>Укажите своё имя, почту и телевон и мы ответим Вам</p>

        <div class="articles-main-items">

            <div class="articles-main-item">
                <div class="article-image">
                    <a href="/articles/pamyatka.html">
                        <img src="/netcat_files/18/17/vazhno.jpg" alt="Памятка заказчику"/>
                    </a>
                </div>
                <a class="article-title" href="/articles/pamyatka.html">Памятка заказчику</a>
                <div class="announce">Принимая выполненную работу, обратите внимание на следующие пункты. Если выявлены
                    дефекты, требуйте их устранения или обращайтесь к менеджеру.
                </div>
                <a class="full-link" href="/articles/pamyatka.html">Подробнее</a>
            </div>
            <div class="articles-main-item">
                <div class="article-image">
                    <a href="/articles/profnastil/profnastil_36.html">
                        <img src="/netcat_files/20/18/st2.0.jpg" alt="Какой высоты можно делать забор"/>
                    </a>
                </div>
                <a class="article-title" href="/articles/profnastil/profnastil_36.html">Какой высоты можно делать
                    забор</a>
                <div class="announce">При строительстве ограждения из металлического профилированного листа важен не
                    только тип и защитное покрытие материала, но и высота забора из профнастила. От этого параметра
                    зависит эффективность работы ограждения.
                </div>
                <a class="full-link" href="/articles/profnastil/profnastil_36.html">Подробнее</a>
            </div>


            <div class="articles-main-item">
                <div class="article-image">
                    <a href="/articles/profnastil/profnastil_35.html">
                        <img src="/netcat_files/20/18/profnastil_35_2.jpg"
                             alt="Как сделать красивый забор из профнастила"/>
                    </a>
                </div>
                <a class="article-title" href="/articles/profnastil/profnastil_35.html">Как сделать красивый забор из
                    профнастила</a>
                <div class="announce">Хороший забор из профнастила – это не просто надежное и долговечное ограждение.
                    Существуют такие разновидности заборов из профнастила, которые станут украшением земельного участка
                    в элитном коттеджном поселке.
                </div>
                <a class="full-link" href="/articles/profnastil/profnastil_35.html">Подробнее</a>
            </div>

        </div>
    </div>
</section>
<div class="wrapper" style="padding:0;">
    <section>
        <div class="content">
        </div>
    </section>
</div>

<section class="call-calc-bottom">
    <div class="wrapper">
        <h2 class="center">Рассчитайте стоимость ограждения на сайте</h2>
        <h3 class="center">или свяжитесь с нашим менеджером</h3>
        <div class="row">
            <div class="calc-block">
                <div class="likeh4">Калькулятор забора</div>
                <a href="/calculator/" class="button">Рассчитать стоимость</a>
            </div>
            <div class="form-block">
                <div class="likeh4">Позвоните по номеру:</div>
                <div class="phone">+7 (495) 256-22-22</div>
                <div class="form-block-text">или закажите бесплатный обратный звонок, оставив свой номер телефона. мы
                    перезвоним в течение 1-2 минут!
                </div>
                <div class="button call-roi">Заказать звонок</div>
            </div>
        </div>
    </div>
</section>
<footer>


    <div class="city-links-holder">
        <div class="city-links">
            <div class="city-title">Мы занимаемся установкой заборов для дачи в следующих районах:</div>
            <ul>
                <li>Москва</li>
                <li>Владимир</li>
                <li>Калуга</li>
                <li>Рязань</li>
                <li>Тула</li>
            </ul>
            <ul>
                <li><a href='/balashiha-2/'>Балашиха</a></li>
                <li><a href='/bronnitsa-2/'>Бронницы</a></li>
                <li><a href='/vidnoe-2/'>Видное</a></li>
                <li><a href='/volokolamsk-2/'>Волоколамск</a></li>
                <li><a href='/voskresensk-2/'>Воскресенск</a></li>
                <li><a href='/golitsyno-2/'>Голицыно</a></li>
                <li><a href='/dzerzhinskiy-2/'>Дзержинский</a></li>
                <li><a href='/dmitrov-2/'>Дмитров</a></li>
            </ul>
            <ul>
                <li><a href='/dolgoprudnyy-2/'>Долгопрудный</a></li>
                <li><a href='/domodedovo-2/'>Домодедово</a></li>
                <li><a href='/dubna-2/'>Дубна</a></li>
                <li><a href='/egorevsk-2/'>Егорьевск</a></li>
                <li><a href='/zheleznodorozhnyy-2/'>Железнодорожный</a></li>
                <li><a href='/zhukovskiy-2/'>Жуковский</a></li>
                <li><a href='/zaraysk-2/'>Зарайск</a></li>
                <li><a href='/ivanteevka-2/'>Ивантеевка</a></li>
            </ul>
            <ul>
                <li><a href='/istra-2/'>Истра</a></li>
                <li><a href='/kashira-2/'>Кашира</a></li>
                <li><a href='/klin-2/'>Клин</a></li>
                <li><a href='/kolomna-2/'>Коломна</a></li>
                <li><a href='/korolev-2/'>Королёв</a></li>
                <li><a href='/krasnogorsk-2/'>Красногорск</a></li>
                <li><a href='/kubinka-2/'>Кубинка</a></li>
                <li><a href='/lobnya-2/'>Лобня</a></li>
            </ul>
            <ul>
                <li><a href='/lotoshino-2/'>Лотошино</a></li>
                <li><a href='/luhovitsy-2/'>Луховицы</a></li>
                <li><a href='/lytkarino-2/'>Лыткарино</a></li>
                <li><a href='/lyubertsy-2/'>Люберцы</a></li>
                <li><a href='/mozhaysk-2/'>Можайск</a></li>
                <li><a href='/mytischi-2/'>Мытищи</a></li>
                <li><a href='/naro-fominsk-2/'>Наро-Фоминск</a></li>
                <li><a href='/noginsk-2/'>Ногинск</a></li>
            </ul>
            <ul>
                <li><a href='/odintsovo-2/'>Одинцово</a></li>
                <li><a href='/ozery-2/'>Озеры</a></li>
                <li><a href='/orehovo-zuevo-2/'>Орехово-Зуево</a></li>
                <li><a href='/pavlovskiy-posad-2/'>Павловский Посад</a></li>
                <li><a href='/podolsk-2/'>Подольск</a></li>
                <li><a href='/protvino-2/'>Протвино</a></li>
                <li><a href='/pushkino-2/'>Пушкино</a></li>
                <li><a href='/ramenskoe-2/'>Раменское</a></li>
            </ul>
            <ul>
                <li><a href='/reutov-2/'>Реутов</a></li>
                <li><a href='/ruza-2/'>Руза</a></li>
                <li><a href='/sergiev-posad-2/'>Сергиев Посад</a></li>
                <li><a href='/serebryanye-prudy-2/'>Серебряные Пруды</a></li>
                <li><a href='/serpuhov-2/'>Серпухов</a></li>
                <li><a href='/solnechnogorsk-2/'>Солнечногорск</a></li>
                <li><a href='/taldom-2/'>Талдом</a></li>
                <li><a href='/tuchkovo-2/'>Тучково</a></li>
            </ul>
            <ul>
                <li><a href='/fryazino-2/'>Фрязино</a></li>
                <li><a href='/himki-2/'>Химки</a></li>
                <li><a href='/chehov-2/'>Чехов</a></li>
                <li><a href='/shatura-2/'>Шатура</a></li>
                <li><a href='/shahovskaya-2/'>Шаховская</a></li>
                <li><a href='/schelkovo-2/'>Щёлково</a></li>
                <li><a href='/elektrostal-2/'>Электросталь</a></li>
            </ul>
        </div>
    </div>
    <h2 class='center map-title'>Наши офисы</h2>

    <!-- nc_template_partial 7 {"templates":2,"partial":"MenuFooter","data":null,"defer":true,"reload":false,"store":false} -->
    <!-- /nc_template_partial 7 -->
    <div class="footer-info">
        <div class="fi-row">
            <div class="col-md-4">
                <div class='logo-footer'>
                    <img src='/zaboroff/style/img/logo-new-white.png' alt='Заборофф'/>
                </div>
                <div class='adress'>
                    109147, г. Москва, ул. Марксистская,<br/>д.22, стр.1, оф.202<br/>
                    ИНН: 9709008831, ОГРН: 1177746882840
                </div>
                <div class="footer-phone">
                    <div class="phone-footer-holder">
                        <i class='fa fa-phone'></i>
                        <span class='phone comagic-msk'>+7 (495) 256-22-22</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="photo-day-footer">

                    <a href="/netcat_files/15/14/28072017_1.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_1_thumb1.jpeg"
                            alt="Забор с кирпичными столбами"/></a>


                    <a href="/netcat_files/15/14/28072017_2.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_2_thumb1.jpeg"
                            alt="Забор из профнастила под камень"/></a>


                    <a href="/netcat_files/15/14/28072017_3.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_3_thumb1.jpeg" alt="Ворота"/></a>


                    <a href="/netcat_files/15/14/28072017_4.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_4_thumb1.jpeg" alt="Забор из евроштакетника"/></a>


                    <a href="/netcat_files/15/14/28072017_5.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_5_thumb1.jpeg" alt="Въезд на участок"/></a>


                    <a href="/netcat_files/15/14/28072017_6.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_6_thumb1.jpeg" alt="Забор с системой безопасности"/></a>


                    <a href="/netcat_files/15/14/28072017_7.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_7_thumb1.jpeg" alt="Ворота из профнастила"/></a>


                    <a href="/netcat_files/15/14/28072017_8.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_8_thumb1.jpeg" alt="Кирпичный столб"/></a>


                    <a href="/netcat_files/15/14/28072017_9.jpg" class="fancybox"><img
                            src="/netcat_files/Resize/908028072017_9_thumb1.jpeg" alt="Въезд на участок"/></a>

                </div>
            </div>
            <div class="col-md-4">
                <div class="last-blogs">
                    <div class="lb-head">
                        <p>Полезные материалы</p>
                    </div>
                    <div class="lb-item">
                        <div class="title"><a href="/articles/stati_58.html">Памятка заказчику</a></div>
                        <div class="date">
                            19 марта 2021
                        </div>
                    </div>
                    <div class="lb-item">
                        <div class="title"><a href="/articles/profnastil/profnastil_36.html">Какой высоты можно делать
                            забор</a></div>
                        <div class="date">
                            16 мая 2019
                        </div>
                    </div>


                    <div class="lb-item">
                        <div class="title"><a href="/articles/profnastil/profnastil_35.html">Как сделать красивый забор
                            из профнастила</a></div>
                        <div class="date">
                            08 мая 2019
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="fi-row no-title">
            <div class="col-md-4">
                <div class="call-roi button">Заказать звонок</div>
            </div>
            <div class="col-md-4">
                <div class="social-groups">
                    <a class="fb-group" rel="nofollow" href="https://www.facebook.com/zaboroff/"></a>
                    <a class="vk-group" rel="nofollow" href="https://vk.com/club49603218"></a>
                    <a class="insta" rel="nofollow" href="https://www.instagram.com/zaboroff.ru/"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class='sky'>
                    <img class='sky-img' src='//skygarant.ru/seogigant/images/banner/skygarant_link.png'
                         alt='Skygarant'/>
                    <div class='sky-txt'>
                        Агентство интернет-маркетинга <a href='https://skygarant.ru' rel='nofollow'>SKYGARANT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">Компания Заборофф &copy; 2007-2021</div>
    </div>
</footer>


<div class="modal-holder">
    <div class="box-modal" id="actionModal">
        <div class="box-modal_close arcticmodal-close"></div>


        <div class="action-modal-sticker"></div>
        <div class="action-modal-img"><img src="/netcat_files/Resize/360220zabor_action.jpg"
                                           alt="Забор выгоднее на 5%!"/></div>
        <div class="action-modal-content">
            <div class="am-title">Выгода 5%!</div>
            <div class="am-text">Получили выгодное предложение? Покажите его нам, и мы сделаем его выгоднее на 5%!
                <span>Подробности у менеджера!</span></div>
            <div class="button action-modal-btn call-roi">Узнать подробнее</div>
        </div>

    </div>
</div>

<script>
    $(document).ready(function () {
        $('.tabs-button li:first').trigger('click');
    })
</script>
<link href='/zaboroff/style/css/inner-slider.css' rel='stylesheet' type='text/css'>
<link href='/zaboroff/js/modal/arcticmodal.min.css' rel='stylesheet' type='text/css'>
<link href="/zaboroff/style/css/font-awesome.css" rel="stylesheet" type="text/css">
<script src='/zaboroff/js/bxslider.js'></script>
<script src='/zaboroff/images/slider/slides.min.jquery.js'></script>
<script src='/zaboroff/js/inner-slider.js'></script>
<link href='/zaboroff/js/form-styler/jquery.formstyler.css' rel='stylesheet' type='text/css'>
<link href='/zaboroff/js/form-styler/jquery.formstyler.theme.css' rel='stylesheet' type='text/css'>
<link href="/zaboroff/js/slick/slick.css" rel="stylesheet" type="text/css"/>
<link href="/zaboroff/js/slick/slick-theme.css" rel="stylesheet" type="text/css"/>
<link href='/zaboroff/js/fancybox/jquery.fancybox.css' rel='stylesheet' type='text/css' media='screen'/>

<script src="/zaboroff/js/jquery.cookie.min.js"></script>
<script src="/zaboroff/js/slick/slick.min.js"></script>
<script src='/zaboroff/js/modal/jquery.arcticmodal-0.3.js'></script>
<script src='/zaboroff/js/fancybox/jquery.fancybox.js'></script>
<script src='/zaboroff/js/scrollUp.js'></script>
<script src='/zaboroff/js/form-styler/jquery.formstyler.min.js'></script>

<script>
    $(function () {
        $.scrollUp();
    });
</script>
<script src='/zaboroff/js/masked.input.js'></script>
<script src='/zaboroff/js/scripts.js'></script>
<script src='/zaboroff/js/seohide.js'></script>

<div class="modal" style="display:none;">
    <a class="click-for-ok" href="#submit-ok"></a>
    <div id="submit-ok" style="width:300px;height: auto;padding:30px;">
        <p>Спасибо, Ваша заявка принята.<br>В ближайшее время с Вами свяжется наш менеджер для уточнения деталей.</p>
    </div>
</div>
<style>
    .roistat-lh-form table tr:nth-child(2n+1) {
        background: #13678A !important;
    }

    .roistat-lh-popup {
        color: #fff !important;
    }

    .roistat-lh-popup .i-lh-description {
        margin: 10px 0 !important;
        width: auto;
    }

    .roistat-lh-popup .i-lh-close-cross {
        color: #fff;
    }
</style>
</body>
</html>